/**
@mainpage

`libfun` is a personal sandbox library for C utilities. It is not currently
production-ready, and probably never will; it simply houses various
implementations I find useful.

The library provides two integration strategies:
- *Using Make:* As mentioned in the README (see @ref README.md).
- *Header-only library:* Using `libfun.h`.

`libfun.h` is generated via `make headeronly` and acts as an
[stb-style library](https://github.com/nothings/stb/blob/master/docs/stb_howto.txt).
This means it is a single file that contains both declarations and
implementations. By default, it acts only as a header file. To compile the
implementations, you must define the `LF_IMPLEMENTATION` macro before including
it. This gives you full control over your compilation process.

The header-only library is auto-generated by a GitHub workflow and pushed
to the `headeronly` branch. You should grab your copy of `libfun.h` from there.


@section public_api_sec Public API

The library provides the following modules:
- `map.h`: A hashmap implementation using open addressing and the FNV hash
           function.
- `stack.h`: A standard LIFO stack.


@section usage_sec Usage

When using the Make build system, the library prefix is defined during
compilation (see @ref README.md). However, when using the header-only version,
you must define the prefix before including the header:

```c
#define LF_IMPLEMENTATION
#define LIBFUN_PREFIX lf_

#include "libfun.h"
```

The default prefix is `f`. If you do not define a custom prefix, you can use
the library like this:

```c
int main(void)
{
        struct fmap map;

        fmap_xinit(&map);

        // ...
}
```

Additionally, the header-only library provides more configuration options than
the Make-based build system. You can customize the internal behavior of the
library by defining specific macros before including `libfun.h`:

```c
#define LF_IMPLEMENTATION
#define LF_STACK_INITIAL_CAP 128

#include "libfun.h"
```

For a complete list of macros that can be used to tweak the implementation,
please refer to `config.h`.
*/
